@font-face {
    font-family: 'Roboto';
    src: url('../Fonts/Roboto-Regular.woff') format('woff'),
        url('../Fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../Fonts/Roboto-Bold.woff') format('woff'),
        url('../Fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Mason Chronicles';
    src: url('../Fonts/Mason\ Chronicles\ Regular.woff') format('woff'),
        url('../Fonts/Mason\ Chronicles\ Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MasonChronicles';
    src: url('../Fonts/MasonChronicles.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    border: none;
}

body {
    background-color: #141218;
    background-image: url(../img/background\ \(1\).png);
    background-repeat: no-repeat;
    background-position: top right;
    font-family: 'Roboto', san-serif;
    font-weight: normal;
    line-height: 16px;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    font-family: 'Mason Chronicles', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 76px;
    line-height: 89px;
}

.container {
    width: 95%;
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    margin-bottom: 90px;
}

.menu-list {
    margin-right: auto;
    margin-left: 68px;
}

.menu-link {
    margin-right: 24px;
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
}

.menu-link:hover {
    color: #9D2929;
}

.menu-link:last-child {
    margin-right: 0;
}

.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: block;
    width: 17px;
    height: 17px;
    background-repeat: no-repeat;
    margin-right: 20px;
}

.social-links:last-child {
    margin-right: 0;
}

.twitter {
    background-image: url(../img/social.svg);
    background-position: 0 0;
}

.instagram {
    background-image: url(../img/social.svg);
    background-position: -38px 0;
}

.facebook {
    background-image: url(../img/social.svg);
    background-position: -76px 0;
}

.facebook:hover,
.twitter:hover,
.instagram:hover {
    background-position-y: -23px;
}

.gamburger {
    display: none;
}

/* main */
.main-content {
    display: flex;
    justify-content: space-between;
}

.genre {
    font-size: 14px;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 10px;
}

.star {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url(../img/star.svg);
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.full-stars {
    background-image: url(../img/full-star.svg);
}

.rating-numb {
    font-size: 12px;
    line-height: 14px;
    margin-left: 9px;
}

.main-description {
    max-width: 458px;
    font-size: 14px;
    line-height: 150%;
    margin-top: 10px;
}

.main-btn {
    display: block;
    background: #9D2929;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    border-radius: 8px;
    padding: 22px 72px;
    margin-top: 40px;
    color: #fff;
}

.play {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #9D2929;
    border-radius: 50%;
    margin: auto;
}

.play::before {
    position: absolute;
    content: '';
    width: 132px;
    height: 132px;
    background-color: #9D2929;
    opacity: 0.5;
    border-radius: 50%;
    top: -16px;
    left: -16px;
    z-index: -1;
}

.play-img {
    transform: translateX(4px);
}

/* cart */
.series {
    position: relative;
    display: flex;
    align-items: center;
    max-width: 420px;
    margin-top: 85px;
    margin-bottom: 60px;
}

.swiper-container {
    max-width: 420px;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 164px;
    height: 113px;
    border-radius: 8px;
    padding: 13px;
    /* margin-right: 30px; */
}

.s-1 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/cart/s1-s1.png);
}

.s-2 {
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(../img/cart/s1-s2.png);
}

.s {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.series-numb {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 2px;
}

.series-title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
}

.arrow {
    position: absolute;
    width: 32px;
    height: 23px;
    background-image: url(../img/cart/arrow.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    top: calc(50% - 12px);
    right: -62px;
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    background: #141218;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
    color: #727174;
    line-height: 20px;
    margin-top: auto;
}

.footer-link {
    text-decoration: none;
    color: #727174;
    margin-left: 25px;
}

/* modal */
.modal-video {
    position: fixed;
    width: 60vw;
    top: 15%;
    left: calc(50% - 30vw);
    z-index: 998;
}
.close {
    position: absolute;
    width: 50px;
    height: 50px;
    top: -35px;
    right: -35px;
    color: #727174;
    font-size: 30px;
    cursor: pointer;
    z-index: 999;
}
video {
    pointer-events: none;
    z-index: 999;
}
.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
    z-index: 990;
}

.video-player {
    width:100%;
    margin:0;
}

.video-hud {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(20, 20, 20, 0.6);
    bottom: 65px;
    left: 0;
    margin:0;
    padding:1px;
}
.video-hud__progress-bar {
    width: 100%;
}
.btn-pannel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn-next {
    width: 25px;
    height: 25px;
    background-image: url(../img/next.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-left: 15px;
    margin-right: 10px;
}
.times {
    margin-left: 15px;
}
.video-hud__element {
    cursor:pointer;
    height:4px;
    align-self: center;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.video-hud__action {
    position: absolute;
    top: calc(50% - 66px);
    left: calc(50% - 25px);
    background-color: #9D2929;
    border-radius: 50%;
}

.video-hud__action::before {
    position: absolute;
    content: '';
    width: 66px;
    height: 66px;
    border-radius: 50%;
    top: -8px;
    left: -8px;
    background-color: rgba(157, 41, 41, 0.5);
}

.video-hud__action_pause {
    width: 50px;
    height: 50px;
    background-image: url(../img/play.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: calc(50% + 2px) center;
}

.video-hud__action_play {
    width: 50px;
    height: 50px;
    background-image: url(../img/pause.svg);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: calc(50% - 1px) center;
}
.volume {
    display: flex;
    width: 25px;
    height: 25px;
    overflow: hidden;
    transition: all 0.5s ease-out;
}

.volume:hover {
    width: 130px;
    transition: all 0.5s ease-in;
}

.video-hud__mute {
    display: inline-table;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 5px;
}

.video-hud__mute_true {
    background-image: url(../img/mute.svg);
}

.video-hud__mute_false {
    background-image: url(../img/sound.svg);
}

.video-hud__volume {
    width: 100px;
}

.full {
    width: 20px;
    height: 20px;
    background-image: url(../img/full.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin-right: 15px;
}

.full:hover {
    transform: scale(1.1);
}

.hide {
    display: none;
}



@media(max-width: 760px) {
    .play {
        display: none;
    }

    .footer {
        flex-direction: column;
    }

    .copy {
        margin-bottom: 8px;
    }

    .footer-link:first-child {
        margin-left: 0;
    }
    .modal-video {
        width: 90vw;
        top: 15%;
        left: 5%;
    }
}

@media(max-width: 560px) {
    body {
        background-size: cover;
        background-position: center;
    }

    .header {
        display: none;
        flex-direction: column;
        justify-content: space-around;
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 260px;
        background-color: #9D2929;
        padding-top: 40px;
    }

    .header-active {
        display: flex;
    }

    .social {
        order: 1;
    }

    .twitter:hover,
    .instagram:hover,
    .facebook:hover {
        background-position-y: 0;
        scale: 1.5;
    }

    .menu-list {
        order: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .menu-link {
        margin-right: 0;
        margin-bottom: 17px;
    }

    .gamburger {
        position: absolute;
        display: block;
        top: 50px;
        right: 35px;
        cursor: pointer;
    }

    .line {
        background-color: #fff;
        width: 30px;
        height: 2px;
        margin-bottom: 8px;
    }

    .active .line:nth-child(1) {
        transform: rotate(45deg) translate(6px, 4px);
    }

    .active .line:nth-child(2) {
        visibility: hidden;
    }

    .active .line:nth-child(3) {
        transform: rotate(-45deg) translate(10px, -8px);
    }

    .swiper-container {
        width: 80%;
    }

    .arrow {
        right: 35%;
    }

    .main-content {
        margin-top: 196px;
    }

    h1 {
        font-size: 56px;
        line-height: 66px;
    }
    .video-hud__action {
        position: absolute;
        left: calc(50% - 15px);
    }
    
    .video-hud__action::before {
        width: 42px;
        height: 42px;
        top: -6px;
        left: -6px;
    }
    
    .video-hud__action_pause {
        width: 30px;
        height: 30px;
    }
    
    .video-hud__action_play {
        width: 30px;
        height: 30px;
    }
}

@media(max-width: 450px) {
    .arrow {
        right: 20%;
    }
}